# SimpleMVI

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
samples/compose-multiplatform-app/: build.gradle.kts
samples/compose-multiplatform-app/iosApp/: ContentView.swift  Info.plist  iosApp.swift
samples/compose-multiplatform-app/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/compose-multiplatform-app/src/androidMain/: AndroidManifest.xml
samples/compose-multiplatform-app/src/androidMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/: MainActivity.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/: App.kt  MainViewModel.kt  Napier.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/checkout/: CheckoutContract.kt  CheckoutMviViewModel.kt  CheckoutRoute.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/counter/: CounterRoute.kt  CounterViewModel.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/di/: AppModule.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/home/: HomeRoute.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/navigation/: SampleNavHost.kt
samples/compose-multiplatform-app/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/theme/: ThemeMvi.kt  ThemeRoute.kt
samples/compose-multiplatform-app/src/iosMain/kotlin/io/github/v1rusdev/simplemvi/samples/compose/: MainViewController.kt  Napier.ios.kt
samples/native-android-app/: build.gradle.kts
samples/native-android-app/src/main/: AndroidManifest.xml
samples/native-android-app/src/main/kotlin/io/github/v1rusdev/simplemvi/samples/nativeandroid/: MainActivity.kt  NativeAndroidSampleApp.kt
samples/native-android-app/src/main/kotlin/io/github/v1rusdev/simplemvi/samples/nativeandroid/counter/: NativeCounterContract.kt  NativeCounterScreen.kt  NativeCounterViewModel.kt
samples/native-android-app/src/main/res/values/: styles.xml
simple-mvi-compose/: build.gradle.kts
simple-mvi-compose-android/: build.gradle.kts
simple-mvi-compose-android/src/main/kotlin/io/github/v1rusdev/simplemvi/compose/android/: CollectEffectsUiEvent.kt  SavedStateHandleExt.kt
simple-mvi-compose-android/src/main/kotlin/yegor/cheprasov/simplemvi/compose/android/: CollectEffectsUiEvent.kt  SavedStateHandleExt.kt
simple-mvi-compose/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/compose/: CollectEffectsUiEvent.kt  MviViewModel.kt
simple-mvi-compose/src/commonMain/kotlin/yegor/cheprasov/simplemvi/compose/: CollectEffectsUiEvent.kt  MviViewModel.kt
simple-mvi-compose/src/commonTest/kotlin/io/github/v1rusdev/simplemvi/compose/: MviViewModelConfigTest.kt
simple-mvi-core/: build.gradle.kts
simple-mvi-core/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/core/: EffectUi.kt  IntentUi.kt  SimpleMVI.kt  SimpleMviConfig.kt  SimpleMviLogger.kt  SimpleMviStore.kt  StateUi.kt
simple-mvi-core/src/commonMain/kotlin/yegor/cheprasov/simplemvi/core/: EffectUi.kt  IntentUi.kt  SimpleMVI.kt  StateUi.kt
simple-mvi-core/src/commonTest/kotlin/io/github/v1rusdev/simplemvi/core/: SimpleMVIEffectsTest.kt  SimpleMVIKoinTest.kt  SimpleMVILoggerTest.kt  SimpleMviConfigTest.kt
simple-mvi-logger/: build.gradle.kts
simple-mvi-logger/src/androidMain/kotlin/io/github/v1rusdev/simplemvi/logger/: PlatformSimpleMviLogger.android.kt
simple-mvi-logger/src/commonMain/kotlin/io/github/v1rusdev/simplemvi/logger/: PlatformSimpleMviLogger.kt  SimpleMviLoggerModule.kt
simple-mvi-logger/src/commonTest/kotlin/io/github/v1rusdev/simplemvi/logger/: SimpleMviLoggerModuleTest.kt
simple-mvi-logger/src/iosMain/kotlin/io/github/v1rusdev/simplemvi/logger/: PlatformSimpleMviLogger.ios.kt
